# micro-benchmarks

./: .gitignore  build.gradle
src/jmh/java/dev/s1ck/: CompositeLookupBenchmark.java  EnumIterationBenchmark.java  EnumMapBenchmark.java  HashMapResizeBenchmark.java  HppcHashMapResizeBenchmark.java  IncrementsBenchmark.java  LoopFissionBenchmark.java  RequiredBytesBenchmark.java  StringConcatBenchmark.java
src/main/java/dev/s1ck/: RequiredBytes.java
src/test/java/dev/s1ck/: RequiredBytesTest.java
