plugins {
    id 'java'
    id 'application'
    id 'me.champeau.jmh' version '0.6.6'
}

group 'dev.s1ck'
version '0.0.1'

repositories {
    mavenCentral()
}

jmh {
    includes = [
//            'dev.s1ck.HashMapResizeBenchmark',
//            'dev.s1ck.HppcHashMapResizeBenchmark',
//            'dev.s1ck.CompositeLookupBenchmark',
//            'dev.s1ck.EnumIterationBenchmark',
//            'dev.s1ck.EnumMapBenchmark',
//            'dev.s1ck.LoopFissionBenchmark',
//            'dev.s1ck.IncrementsBenchmark',
            'dev.s1ck.StringConcatBenchmark',
//            'dev.s1ck.RequiredBytesBenchmark',
    ]
//    profilers = ['gc']
    profilers = ['perfasm']
}

java {
    toolchain {
        vendor = JvmVendorSpec.matching("ADOPTIUM")
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jmhCompileGeneratedClasses {
    javaCompiler = javaToolchains.compilerFor {
        vendor = JvmVendorSpec.matching("ADOPTIUM")
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jmhRunBytecodeGenerator {
    javaLauncher = javaToolchains.launcherFor {
        vendor = JvmVendorSpec.matching("ADOPTIUM")
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.34'
    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.34'

    implementation group: 'com.carrotsearch', name: 'hppc', version: '0.9.1'

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
